export default {
  zh: {
    campus: '校区',
    orgCategory: '机构类型',
    orgName: '机构名称',
    categoryName: '类别名称',
    serialNumer: '序号',
    pic: '图片',
    searchIcon: '搜索图标',
    icon: '图标',
    mapType: '地图类型',
    parentCategory: '父类别',
    displayLevel: '显示级数',
    layerDeep: '图层深度',
    click: '点击',
    display: '显示',
    search: '搜索',
    description: '描述',
    sort: '排序',
    buildCategoryName: '大楼类别名称',
    roomCategoryName: '房间类别名称',
    number: '编号',
    roamCamName: '全景名称',
    flyCamName: '航拍名称',
    flyCamUrl: '航拍地址',
    positionName: '位置名称',
    username: '姓名',
    workNumber: '学/工号',
    suggestion: '反馈内容'
  },
  en: {
    campus: 'Campus',
    orgCategory: 'Org Category',
    orgName: 'Org Name',
    categoryName: 'Category Name',
    serialNumer: 'Serial Numer',
    pic: 'picture',
    searchIcon: 'Search Icon',
    icon: 'Icon',
    mapType: 'Map Type',
    parentCategory: 'Parent',
    displayLevel: 'Level',
    layerDeep: 'Layer Deep',
    click: 'Click',
    display: 'Display',
    search: 'Search',
    description: 'Description',
    sort: 'Sort',
    buildCategoryName: 'Build Category Name',
    roomCategoryName: 'Room Category Name',
    number: 'Number',
    flyCamName: 'Fly Cam Name',
    flyCamUrl: 'Fly Cam Url',
    positionName: 'Position Name',
    username: 'Username',
    workNumber: 'Work Number',
    suggestion: 'Suggestion'
  }
}
