export default {
    zh:{
        campus:'校区',
        orgCategory:'机构类型',
        orgName:'机构名称',
        categoryName:"类别名称",
        serialNumer:"序号",
        pic:"图片",
        searchIcon:'搜索图标',
        icon:'图标',
        mapType:'地图类型',
        parentCategory:'父类别',
        displayLevel:'显示级数',
        layerDeep:'图层深度',
        click:'点击',
        buildCategoryName:'大楼类别名称',
        roomCategoryName:'房间类别名称',
    },
    en:{
        campus:'Campus',
        orgCategory:'Org Category',
        orgName:'Org Name',
        categoryName:"Category Name",
        serialNumer:"Serial Numer",
        pic:"picture",
        searchIcon:'Search Icon',
        icon:'Icon',
        mapType:'Map Type',
        parentCategory:'Parent Category',
        displayLevel:'Display Level',
        layerDeep:'Layer Deep',
        click:'Click',
        description:'Description',
        sort:'Sort',
        buildCategoryName:'Build Category Name',
        roomCategoryName:'Room Category Name',
    }
}