export default {
  zh: {
    'information-manager': '属性信息管理',
    'information-organization': '机构信息管理',
    'create-organization': '编辑机构信息',
    'information-label': '标注信息管理',
    'create-label': '编辑标注信息',
    'information-building': '大楼信息管理',
    'create-building': '编辑大楼信息',
    'information-room': '房间信息管理',
    'edit-room': '编辑房间信息',
    'information-other': '其他信息管理',
    'edit-other': '编辑其他信息',
    'category-manager': '属性类别管理',
    'category-organization': '机构类别管理',
    'category-label': '标注类别管理',
    'category-building': '大楼类别管理',
    'category-room': '房间类别管理',
    'category-other': '其他类别管理',
    'panoramic-roaming': '全景漫游管理',
    'aerial-photo': '校园航拍管理',
    'map-correction': '地图纠错管理',
    'correction': '地图纠错',
    'suggestions-manager': '意见反馈管理',
    'suggestions': '意见反馈'
  },
  en: {
    'attr-manager': 'Attribute manager',
    'attr-organization': 'Attr organization',
    'attr-label': 'Attr label',
    'attr-building': 'Attr building',
    'attr-room': 'Attr room',
    'attr-other': 'Attr other',
    'panoramic-roaming': 'Panoramic manager',
    'aerial-photo': 'Aerial photo',
    'map-correction': 'Map correction',
    'correction': 'Map correction',
    'suggestions-manager': 'Suggestions manager',
    'suggestions': 'Suggestions'
  }
}
