export default {
    zh: {
        sort: '排序',
        number: '编号',
        pic: '图片',
        orgName: '机构名称',
        campus: '校区',
        orgCategory: '机构类别',
        concat: '联系方式',
        address: '地址',
        option: '操作',
        menuIcon: '菜单图标',
        searchIcon: "搜索图标",
        categoryName: "类别名称",
        icon:'图标',
        parentCategory:'父级类别',
        mapType:'地图类型',
        click:'点击',
        display:'显示',
        search:'搜索',
        buildCategoryName:'大楼类别名称',
        roomCategoryName:'房间类别名称',
        flyCamName:'航拍名称',
        flyCamUrl:'航拍地址',
        updateTime:'更新时间',
        position:'位置',
        correctContent:'纠错类容',
        username:'姓名',
        workNumber:'学工号',
        commitTime:'提交时间',
        suggestion:'反馈类容'
    },
    en: {
        sort: 'Sort',
        number: 'Number',
        pic: 'Pic',
        orgName: 'Org Name',
        campus: 'Campus',
        orgCategory: 'Org Category',
        concat: 'Concat',
        address: 'Address',
        option: 'Option',
        menuIcon: 'Menu Icon',
        searchIcon: "Search Icon",
        categoryName: "Category Name",
        icon:'Icon',
        parentCategory:'Parent Category',
        mapType:'Map Type',
        click:'Click',
        display:'Display',
        search:'Search',
        buildCategoryName:'Build Category Name',
        roomCategoryName:'Room Category Name',
        flyCamName:'Fly Cam Name',
        flyCamUrl:'Fly Cam Url',
        updateTime:'Update Time',
        position:'Position',
        correctContent:'Correct Content',
        username:'Username',
        workNumber:'Work Number',
        commitTime:'Commit Time',
        suggestion:'Suggestion'
    }
}